<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="phidaaaaaaaaaaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-22 01:16:26 "/>
        <attribute name="created" value="cGhpZGFhYWFhYWFhYWFhO1BISURBOzIwMjAtMTAtMjI7IjEwOjQ0OjU1ICI7MzAyOQ=="/>
        <attribute name="edited" value="cGhpZGFhYWFhYWFhYWFhO1BISURBOzIwMjAtMTAtMjI7IjAxOjE2OjI2ICI7MTszMTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mulai" type="Boolean" array="False" size=""/>
            <declare name="luas, alas, tinggi, phi, jari" type="Real" array="False" size=""/>
            <declare name="pilih, angka, pembagi" type="Integer" array="False" size=""/>
            <assign variable="mulai" expression="False"/>
            <while expression="not mulai">
                <output expression="&quot;1. bil prima 2. luas segitiga 3. luas lingkaran 4. keluar&quot;" newline="True"/>
                <input variable="pilih"/>
                <if expression="pilih = 1">
                    <then>
                        <output expression="&quot;MASUKKAN ANGKA&quot;" newline="True"/>
                        <input variable="angka"/>
                        <if expression="angka &gt; 1">
                            <then>
                                <for variable="pembagi" start="2" end="angka - 1" direction="inc" step="1">
                                    <if expression="angka % pembagi = 0">
                                        <then>
                                            <output expression="&quot;BUKAN PRIMA&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </for>
                                <output expression="&quot;PRIMA&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;BUKAN PRIMA&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="pilih = 2">
                            <then>
                                <output expression="&quot;MASUKKAN TINGGI&quot;" newline="True"/>
                                <input variable="tinggi"/>
                                <output expression="&quot;MASUKKAN ALAS&quot;" newline="True"/>
                                <input variable="alas"/>
                                <assign variable="luas" expression="(alas * tinggi)/2"/>
                                <output expression="luas" newline="True"/>
                            </then>
                            <else>
                                <if expression="pilih = 3">
                                    <then>
                                        <output expression="&quot;MASUKKAN JARI JARI&quot;" newline="True"/>
                                        <input variable="jari"/>
                                        <assign variable="phi" expression="3.14"/>
                                        <assign variable="luas" expression="phi * jari * jari"/>
                                        <output expression="luas" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="pilih = 4">
                                            <then>
                                                <output expression="&quot;TERIMAKASIH&quot;" newline="True"/>
                                                <assign variable="mulai" expression="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;MAAF PILIHAN TIDAK ADA&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
